{
  "name": "backend",
  "version": "1.0.0",
  "bin": {
    "backend": "bin/backend.js"
  },
  "description": "backend code for ai-stories",
  "main": "index.js",
  "author": "anchit sinha",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "populate-db": "node scripts/insert-data-into-ddb.js"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "18.11.18",
    "@types/uuid": "^9.0.0",
    "aws-cdk": "^2.66.1",
    "esbuild": "^0.20.0",
    "jest": "^29.4.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify": "^1.195.0",
    "@aws-cdk/aws-amplify-alpha": "^2.29.1-alpha.0",
    "@aws-cdk/aws-apprunner": "^1.195.0",
    "@aws-sdk/client-dynamodb": "^3.267.0",
    "@aws-sdk/util-dynamodb": "^3.267.0",
    "aws-cdk-lib": "2.64.0",
    "constructs": "^10.0.0",
    "openai": "^4.29.2",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.0"
  }
}
